{
  "name": "draboteryx",
  "version": "0.11.3",
  "description": "A dumb Discord bot created to improve my skills and have fun at the same time. It's called DraBOTeryx, or Drabot for short. Use /help to learn how to use it.",
  "main": "drabot.js",
  "engines": {
    "node": "9.3.0"
  },
  "dependencies": {
    "cleverbot.io": "^1.0.4",
    "discord.js": "^11.3.0",
    "dotenv": "^4.0.0",
    "drg-music2": "^1.0.0",
    "musicmetadata": "^2.0.5",
    "node-soundcloud": "0.0.6",
    "opusscript": "0.0.4",
    "prism-media": "^0.1.0",
    "redis": "^2.8.0",
    "ws": "^3.1.0",
    "youtube-search": "^1.0.10",
    "ytdl-core": "^0.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node drabot.js"
  },
  "author": "Dragoteryx",
  "license": "ISC",
  "homepage": "https://draboteryx.herokuapp.com"
}
